spring.application.name=todo-backend
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:MySQLPass123!}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080