spring.application.name=todo-backend
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=21131a0508
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080